<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right,#2893f1, #e62065);
            opacity: 0.4;
        }
        table,td,td{
            width: 300px;
            height: 75px;
            padding: 0%;
            text-align: center;
        
            
            
        }
        input[type="button"],input[type="text"]{
            width: 100%;
            height: 100%;
            font-size: larger;
            border-color: rgb(188, 188, 188);
            background-color: rgb(236, 216, 238);
            border-radius: 5px ;
            
        }
        .color{
            color: blue;
        }
        .color1{
            color: rgb(255, 0, 0);
        }
        #equal{
            color: rgb(255, 255, 255);
            background-color: rgb(61, 61, 198);
        }
        h1{
           text-align: center;
           color: rgb(32, 50, 18);
        }
        .result{
            height: 75px;
            width: 296px;
            font-size: larger;
            border-radius:5px 5px 5px 5px ;
            border :0px;
        }
        #back{
            height:30px ;
            width:30px;
            
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            border:none;
            border-radius: 5px;
            opacity: 1;
            cursor: pointer;
        }
    </style>

    <script>
        function calc(value)
        {
            document.getElementById("result").value+=value;
        }
        function solve()
        {
            let x=document.getElementById('result').value;
            let y= eval(x);
            document.getElementById("result").value=y;
        }
        function clr()
        {
            document.getElementById('result').value=" ";
        }
        
    </script>
</head>
<body class="body1">
    <br>
        <table cellspacing="0px" align="center">
            <tr>
                <input disabled style="border: 0px;height:30px;width:30px;opacity: .2;">
                <input disabled style="border: 0px;height:30px;width:30px;float:right;opacity: .3;">
                <td colspan="4"><input type="text" style="width: 292px;" disabled id="result">&nbsp; </td>
                <td><input disabled style="border: 0px;height:30px;width:30px;opacity: .2;"> </td>
                <td valign="top"><a href="../index.html">
                    <button  id ="back" >X</button></a>
                </td>
            </tr>
            <tr >
                <td><input type="button" value="c" class="color1" onclick="clr()"></td>
                <td><input type="button" value="/" class="color" onclick="calc('/')"></td>
                <td><input type="button" value="x" class="color" onclick="calc('*')"></td>
                <td><input type="button" value="X²" class="color" onclick="calc('**2')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="calc('7')"></td>
                <td><input type="button" value="8" onclick="calc('8')"></td>
                <td><input type="button" value="9" onclick="calc('9')"></td>
                <td><input type="button" value="-" class="color" onclick="calc('-')"></td>
            </tr>
            <tr >
                <td><input type="button" value="4" onclick="calc('4')"></td>
                <td><input type="button" value="5" onclick="calc('5')"></td>
                <td><input type="button" value="6" onclick="calc('6')"></td>
                <td><input type="button" value="+" class="color" onclick="calc('+')"></td>
            </tr>
            <tr >
                <td><input type="button" value="1" onclick="calc('1')"></td>
                <td><input type="button" value="2" onclick="calc('2')"></td>
                <td><input type="button" value="3" onclick="calc('3')"></td>
                <td rowspan="2"><input type="button" value="="id="equal" onclick="solve()"></td>
            </tr>
            <tr >
                <td><input type="button" value="00" onclick="calc('00')"></td>
                <td><input type="button" value="0" onclick="calc('0')"></td>
                <td><input type="button" value="." onclick="calc('.')"></td>
            </tr>
        </table>
    </div>
    <div>
        <input disabled style="border: 0px;height:30px;width:30px;opacity: .2
        ;">
         <input disabled style="border: 0px;height:30px;width:30px;float:right;opacity: .3;">
    </div>
</body>
</html>