<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family:fantasy;
        }
        p{
            font-family: monospace;
            text-align: center;
            font-size: large;
        }
        h2{
            font-family: cursive;
        }
        body{
            background-image: linear-gradient(to right, #78656b,#343c43);
            color: rgb(190, 208, 229);
        }
        button{
            background-color: hwb(0 20% 54% / 0.467);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            border-radius: 10px;
        }
        button:hover{
            box-shadow: 0 12px 16px 0 rgba(76, 107, 157, 0.736),0 17px 50px 0 rgba(86, 112, 157, 0.881);
        }
    </style>
</head>
<body>
    <h1>About Calculator</h1><br><br>
    <span><h2>What is a calculator?</h2>
       <p>A calculator is a device that performs arithmetic operations on numbers. 
        Basic calculators can do only addition, subtraction, multiplication and division mathematical calculations.
        
        However, more sophisticated calculators can handle exponential operations, square roots, logarithms, trigonometric functions and hyperbolic functions.
        Internally, some calculators perform all these functions by repeated addition processes.</p> </span>
        <span>
           
            <h2>Basic calculators</h2>
            <p>The most basic calculator is the four-function calculator, which can perform basic arithmetic such as addition, subtraction, multiplication and division.

            These are sometimes called pocket calculators or hand-held electronic calculators because they are small enough to fit in a shirt pocket.
            They are also the least expensive calculator, costing around $5 or less.

            Four-function calculators usually have a +, -, x and / sign to denote the operations and can produce decimal numbers. Some also have a % button, which is used to calculate percentages.</p>
        </span>
        <br><br>
        <div style="text-align:center"><button>
            <a href="../index.html" style="text-decoration: none;color: white;">Home</a>
        </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>
            <a href="../calculator/calc.html " style="text-decoration: none;color: white;">Calculator</a>
        </button>
        </div>
        <div style="float: right;color:#74686a"><span>Designed by</span><br>
            <span style="padding: 20px;color:rgb(97, 86, 106);font-family:cursive">Mhd Salahu</span></div>
    </body>
</body>
</html>